@height: 50px;
#container {
    position: absolute;
    width:100%;
    height: 100%;
    &.collapsed {
        width: e("calc(100% - 80px)");
        left: 80px;
    }
    .layout-header {
       
        width: 100%;
        background-color: #fff;
        .layout-header-bar {
            display:flex;
            align-items: center;
            justify-content: space-between;
            width:100%;
            background: #4265ED;
            height: 68px;
            .logo{
                width:207px;
                height:24px;
                border:1px solid #000;
                margin-left:30px;
                margin-right:123px;
                
            }
            .left{
                height:100%;
                display:flex;
                align-items: center;
                
            }
            >* {
                display: inline-block;
                vertical-align: middle;
            }
            
            .hamburger {
                display: inline-block;
                cursor: pointer;
                width: 20px;
                height: 20px;
                margin: 0 10px;
                transform: rotate(0deg);
                transition: 0.38s;
                transform-origin: 50% 50%;
                fill: #ccc;
                &.is-active {
                    transform: rotate(90deg);
                }
            }
            .breadCrumbs {
                height: 100%;
                line-height: @height;
                margin-right: 10px;
            }
            .r-btn {
                margin-right: 30px;
                >* {
                    display: inline-block;
                    vertical-align: middle;
                }
                .screenfull {
                    margin-right: 20px;
                }
            }
        }
        .layout-header-tabs {
            .goBack{
               display:flex;
               align-items: center;
               justify-content: center;
                width:60px;
                height:100%;
                border-right:1px solid #eee;
                margin-right:20px;
            }
            width: 100%;
            height:50px;
            display:flex;
            align-items: center;
         
            border-top: 1px solid #d8dce5;
            border-bottom: 1px solid #d8dce5;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
        }
    }
}
